# openai4j

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/theokanning/openai/completion/chat/: SystemMessage.java  UserMessage.java
api/src/main/java/com/theokanning/openai/function/: FunctionExecutorManager.java
client/src/main/java/com/theokanning/openai/client/: OpenAiApi.java
example/src/main/java/example/: EmbeddingExample.java  TikTokensExample.java
gradle/: libs.versions.toml
service/src/main/java/com/theokanning/openai/service/: ResponseBodyCallback.java
