GROUP=io.github.lambdua
VERSION_NAME=0.19.1

POM_URL=https://github.com/Lambdua/openai-java
POM_SCM_URL=https://github.com/Lambdua/openai-java
POM_SCM_CONNECTION=https://github.com/Lambdua/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/Lambdua/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=theokanning,Lambdua
POM_DEVELOPER_NAME=Theo Kanning,Liang Tao

org.gradle.parallel=true
org.gradle.caching=true

